<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECC372"
    tools:context=".notedetails">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarofnotedetail"
        android:background="#ECC372">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            android:text="Details are displayed here"
            android:background="#ECC372"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/titleofnotedetail">
        </TextView>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/contentofnotedetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarofnotedetail"
        android:layout_marginTop="2dp"
        android:background="#FFFFFF"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:gravity="start"
        android:hint="Enter here"
        android:textColor="@color/black"
        android:textSize="20sp">

    </TextView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="bottom|end"
        android:id="@+id/gotoeditnote"
        android:src="@drawable/study"
        app:maxImageSize="50dp">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>



</RelativeLayout>